EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "TTT4280 - Lab Schematics"
Date "2021-02-23"
Rev "3"
Comp "NTNU"
Comment1 "Authors: Øyvind Skaaden & Sondre Hatlehol"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Schematics-rescue:Mounting_Hole-Mechanical MK4
U 1 1 5834FB2E
P 10400 6150
F 0 "MK4" H 10500 6196 50  0000 L CNN
F 1 "M2.5" H 10500 6105 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5" H 10400 6150 60  0001 C CNN
F 3 "" H 10400 6150 60  0001 C CNN
	1    10400 6150
	1    0    0    -1  
$EndComp
$Comp
L Schematics-rescue:Mounting_Hole-Mechanical MK6
U 1 1 5834FBEF
P 10850 6150
F 0 "MK6" H 10950 6196 50  0000 L CNN
F 1 "M2.5" H 10950 6105 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5" H 10850 6150 60  0001 C CNN
F 3 "" H 10850 6150 60  0001 C CNN
	1    10850 6150
	1    0    0    -1  
$EndComp
$Comp
L Schematics-rescue:Mounting_Hole-Mechanical MK5
U 1 1 5834FC19
P 10400 6350
F 0 "MK5" H 10500 6396 50  0000 L CNN
F 1 "M2.5" H 10500 6305 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5" H 10400 6350 60  0001 C CNN
F 3 "" H 10400 6350 60  0001 C CNN
	1    10400 6350
	1    0    0    -1  
$EndComp
$Comp
L Schematics-rescue:Mounting_Hole-Mechanical MK7
U 1 1 5834FC4F
P 10850 6350
F 0 "MK7" H 10950 6396 50  0000 L CNN
F 1 "M2.5" H 10950 6305 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5" H 10850 6350 60  0001 C CNN
F 3 "" H 10850 6350 60  0001 C CNN
	1    10850 6350
	1    0    0    -1  
$EndComp
Text Notes 10400 6000 0    50   ~ 0
Mounting Holes
Text GLabel 10600 1050 2    50   Input ~ 0
3V3_Clean
$Comp
L power:+3V3 #PWR026
U 1 1 600FF1FF
P 8650 1050
F 0 "#PWR026" H 8650 900 50  0001 C CNN
F 1 "+3V3" H 8665 1223 50  0000 C CNN
F 2 "" H 8650 1050 50  0001 C CNN
F 3 "" H 8650 1050 50  0001 C CNN
	1    8650 1050
	1    0    0    -1  
$EndComp
$Comp
L Device:L L1
U 1 1 60104E20
P 9250 1050
F 0 "L1" V 9440 1050 50  0000 C CNN
F 1 "100m" V 9349 1050 50  0000 C CNN
F 2 "" H 9250 1050 50  0001 C CNN
F 3 "~" H 9250 1050 50  0001 C CNN
	1    9250 1050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10200 1050 10200 1150
Wire Wire Line
	10200 1050 10600 1050
Connection ~ 10200 1050
$Comp
L power:GND #PWR027
U 1 1 6010BFF4
P 8850 1550
F 0 "#PWR027" H 8850 1300 50  0001 C CNN
F 1 "GND" H 8855 1377 50  0000 C CNN
F 2 "" H 8850 1550 50  0001 C CNN
F 3 "" H 8850 1550 50  0001 C CNN
	1    8850 1550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR032
U 1 1 6010C4E7
P 9650 1550
F 0 "#PWR032" H 9650 1300 50  0001 C CNN
F 1 "GND" H 9655 1377 50  0000 C CNN
F 2 "" H 9650 1550 50  0001 C CNN
F 3 "" H 9650 1550 50  0001 C CNN
	1    9650 1550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR035
U 1 1 6010C75D
P 10200 1550
F 0 "#PWR035" H 10200 1300 50  0001 C CNN
F 1 "GND" H 10205 1377 50  0000 C CNN
F 2 "" H 10200 1550 50  0001 C CNN
F 3 "" H 10200 1550 50  0001 C CNN
	1    10200 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	10200 1450 10200 1550
Wire Notes Line
	8300 450  8300 1900
Text Notes 10500 700  2    118  ~ 0
Pi bridge (DC LP filter)
Wire Notes Line
	10250 6500 10250 5850
Wire Notes Line
	10250 5850 11200 5850
Wire Wire Line
	2900 1500 4100 1500
Wire Wire Line
	2900 1400 4100 1400
Text GLabel 4100 1500 2    50   Input ~ 0
CS
Text GLabel 4100 1400 2    50   Input ~ 0
CLK
Wire Wire Line
	2900 3000 4100 3000
Wire Wire Line
	2900 2900 4100 2900
Wire Wire Line
	2900 2800 4100 2800
Wire Wire Line
	2900 2600 4100 2600
Wire Wire Line
	2900 2300 4100 2300
Text GLabel 4100 3000 2    50   Input ~ 0
ADC5
Text GLabel 4100 2900 2    50   Input ~ 0
ADC4
Text GLabel 4100 2800 2    50   Input ~ 0
ADC3
Text GLabel 4100 2600 2    50   Input ~ 0
ADC2
Text GLabel 4100 2300 2    50   Input ~ 0
ADC1
Wire Wire Line
	2400 2400 1250 2400
Wire Wire Line
	1250 2500 2400 2500
Wire Wire Line
	1250 2600 2400 2600
Wire Wire Line
	2400 2700 1250 2700
Wire Wire Line
	1250 2800 2400 2800
Wire Wire Line
	1250 2900 2400 2900
Text Label 1250 2400 0    50   ~ 0
ID_SD
Text Label 1250 2500 0    50   ~ 0
GPIO5
Text Label 1250 2600 0    50   ~ 0
GPIO6
Text Label 1250 2700 0    50   ~ 0
GPIO13(PWM1)
Text Label 1250 2800 0    50   ~ 0
GPIO19(SPI1_MISO)
Text Label 1250 2900 0    50   ~ 0
GPIO26
Wire Wire Line
	3000 1700 3000 2000
Wire Wire Line
	2300 2300 2300 3000
Wire Wire Line
	2200 1100 2200 1900
Wire Wire Line
	2300 3000 2300 3150
Wire Wire Line
	3000 2000 3000 2500
Wire Wire Line
	3000 2500 3000 2700
Wire Wire Line
	3000 2700 3000 3150
Wire Wire Line
	3100 1100 3100 1200
Text Label 3950 3000 2    50   ~ 0
GPIO21(SPI1_SCK)
$Comp
L Connector_Generic:Conn_02x20_Odd_Even P1
U 1 1 59AD464A
P 2600 2000
F 0 "P1" H 2650 3117 50  0000 C CNN
F 1 "Conn_02x20_Odd_Even" H 2650 3026 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x20_P2.54mm_Vertical" H -2250 1050 50  0001 C CNN
F 3 "" H -2250 1050 50  0001 C CNN
	1    2600 2000
	1    0    0    -1  
$EndComp
Connection ~ 3000 1700
Wire Wire Line
	3000 1300 2900 1300
Text Label 3950 1400 2    50   ~ 0
GPIO14(TXD0)
Text Label 3950 1500 2    50   ~ 0
GPIO15(RXD0)
Text Label 3950 1600 2    50   ~ 0
GPIO18(GEN1)(PWM0)
Text Label 3950 1800 2    50   ~ 0
GPIO23(GEN4)
Text Label 3950 1900 2    50   ~ 0
GPIO24(GEN5)
Text Label 3950 2100 2    50   ~ 0
GPIO25(GEN6)
Text Label 3950 2200 2    50   ~ 0
GPIO8(SPI0_CE_N)
Text Label 3950 2300 2    50   ~ 0
GPIO7(SPI1_CE_N)
Text Label 3950 2400 2    50   ~ 0
ID_SC
Text Label 3950 2600 2    50   ~ 0
GPIO12(PWM0)
Text Label 3950 2800 2    50   ~ 0
GPIO16
Text Label 3950 2900 2    50   ~ 0
GPIO20(SPI1_MOSI)
Text Label 1250 2200 0    50   ~ 0
GPIO11(SPI0_SCK)
Text Label 1250 2100 0    50   ~ 0
GPIO9(SPI0_MISO)
Text Label 1250 2000 0    50   ~ 0
GPIO10(SPI0_MOSI)
Text Label 1250 1800 0    50   ~ 0
GPIO22(GEN3)
Text Label 1250 1700 0    50   ~ 0
GPIO27(GEN2)
Text Label 1250 1600 0    50   ~ 0
GPIO17(GEN0)
Text Label 1250 1400 0    50   ~ 0
GPIO4(GCLK)
Text Label 1250 1300 0    50   ~ 0
GPIO3(SCL1)
Text Label 1250 1200 0    50   ~ 0
GPIO2(SDA1)
Wire Wire Line
	2900 1600 3950 1600
Wire Wire Line
	2900 1900 3950 1900
Wire Wire Line
	2900 1800 3950 1800
Wire Wire Line
	2900 2200 3950 2200
Wire Wire Line
	2900 2100 3950 2100
Wire Wire Line
	2900 2400 3950 2400
Wire Wire Line
	1250 2200 2400 2200
Wire Wire Line
	1250 2100 2400 2100
Wire Wire Line
	2400 2000 1250 2000
Wire Wire Line
	1250 1800 2400 1800
Wire Wire Line
	1250 1700 2400 1700
Wire Wire Line
	2400 1600 1250 1600
Wire Wire Line
	1250 1400 2400 1400
Wire Wire Line
	1250 1300 2400 1300
Wire Wire Line
	2400 1200 1250 1200
Connection ~ 2300 2300
Wire Wire Line
	2300 1500 2400 1500
$Comp
L power:+3.3V #PWR04
U 1 1 580C1BC1
P 2200 950
F 0 "#PWR04" H 2200 800 50  0001 C CNN
F 1 "+3.3V" H 2200 1090 50  0000 C CNN
F 2 "" H 2200 950 50  0000 C CNN
F 3 "" H 2200 950 50  0000 C CNN
	1    2200 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 950  2200 1100
Wire Wire Line
	2200 1100 2400 1100
Wire Wire Line
	2200 1900 2400 1900
Connection ~ 2200 1100
Connection ~ 2300 3000
Wire Wire Line
	2300 2300 2400 2300
Wire Wire Line
	2300 1500 2300 2300
Wire Wire Line
	2300 3000 2400 3000
$Comp
L power:GND #PWR05
U 1 1 580C1E01
P 2300 3150
F 0 "#PWR05" H 2300 2900 50  0001 C CNN
F 1 "GND" H 2300 3000 50  0000 C CNN
F 2 "" H 2300 3150 50  0000 C CNN
F 3 "" H 2300 3150 50  0000 C CNN
	1    2300 3150
	1    0    0    -1  
$EndComp
Connection ~ 3000 2000
Wire Wire Line
	3000 1700 2900 1700
Connection ~ 3000 2500
Wire Wire Line
	3000 2000 2900 2000
Connection ~ 3000 2700
Wire Wire Line
	3000 2500 2900 2500
Wire Wire Line
	3000 2700 2900 2700
Wire Wire Line
	3000 1300 3000 1700
$Comp
L power:GND #PWR06
U 1 1 580C1D11
P 3000 3150
F 0 "#PWR06" H 3000 2900 50  0001 C CNN
F 1 "GND" H 3000 3000 50  0000 C CNN
F 2 "" H 3000 3150 50  0000 C CNN
F 3 "" H 3000 3150 50  0000 C CNN
	1    3000 3150
	1    0    0    -1  
$EndComp
Connection ~ 3100 1100
Wire Wire Line
	3100 1200 2900 1200
Wire Wire Line
	3100 1100 2900 1100
Wire Wire Line
	3100 950  3100 1100
$Comp
L power:+5V #PWR07
U 1 1 580C1B61
P 3100 950
F 0 "#PWR07" H 3100 800 50  0001 C CNN
F 1 "+5V" H 3100 1090 50  0000 C CNN
F 2 "" H 3100 950 50  0000 C CNN
F 3 "" H 3100 950 50  0000 C CNN
	1    3100 950 
	1    0    0    -1  
$EndComp
Wire Notes Line
	4500 3400 4500 450 
Text Notes 550  700  0    118  ~ 0
40 Pin rPi
Wire Notes Line
	5100 3400 5100 7750
Wire Notes Line
	550  3400 5100 3400
Text Notes 550  3650 0    118  ~ 0
Lab 2 Mikrofoner
Wire Notes Line
	4500 1900 11250 1900
Text Notes 4750 2100 0    118  ~ 0
Lab 3 Doppler
$Comp
L Amplifier_Operational:MCP602 U5
U 1 1 60372D22
P 7700 3200
F 0 "U5" H 7700 2833 50  0000 C CNN
F 1 "MCP602" H 7700 2924 50  0000 C CNN
F 2 "" H 7700 3200 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21314g.pdf" H 7700 3200 50  0001 C CNN
	1    7700 3200
	1    0    0    1   
$EndComp
$Comp
L Device:R R5
U 1 1 60378F46
P 7700 2650
F 0 "R5" V 7493 2650 50  0000 C CNN
F 1 "15k" V 7584 2650 50  0000 C CNN
F 2 "" V 7630 2650 50  0001 C CNN
F 3 "~" H 7700 2650 50  0001 C CNN
	1    7700 2650
	0    1    1    0   
$EndComp
$Comp
L Device:R R1
U 1 1 6037A65D
P 6550 3100
F 0 "R1" V 6343 3100 50  0000 C CNN
F 1 "15k" V 6434 3100 50  0000 C CNN
F 2 "" V 6480 3100 50  0001 C CNN
F 3 "~" H 6550 3100 50  0001 C CNN
	1    6550 3100
	0    1    1    0   
$EndComp
$Comp
L Device:C C7
U 1 1 6037B19C
P 7050 3100
F 0 "C7" V 6798 3100 50  0000 C CNN
F 1 "1n" V 6889 3100 50  0000 C CNN
F 2 "" H 7088 2950 50  0001 C CNN
F 3 "~" H 7050 3100 50  0001 C CNN
	1    7050 3100
	0    1    1    0   
$EndComp
$Comp
L Device:C C9
U 1 1 6037B6B1
P 7700 2250
F 0 "C9" V 7448 2250 50  0000 C CNN
F 1 "6u7" V 7539 2250 50  0000 C CNN
F 2 "" H 7738 2100 50  0001 C CNN
F 3 "~" H 7700 2250 50  0001 C CNN
	1    7700 2250
	0    1    1    0   
$EndComp
$Comp
L Device:R R3
U 1 1 6037C68C
P 7650 3700
F 0 "R3" H 7580 3654 50  0000 R CNN
F 1 "15k" H 7580 3745 50  0000 R CNN
F 2 "" V 7580 3700 50  0001 C CNN
F 3 "~" H 7650 3700 50  0001 C CNN
	1    7650 3700
	-1   0    0    1   
$EndComp
$Comp
L Device:R R4
U 1 1 6037E220
P 7650 4000
F 0 "R4" H 7580 3954 50  0000 R CNN
F 1 "15k" H 7580 4045 50  0000 R CNN
F 2 "" V 7580 4000 50  0001 C CNN
F 3 "~" H 7650 4000 50  0001 C CNN
	1    7650 4000
	-1   0    0    1   
$EndComp
$Comp
L Device:C C8
U 1 1 6037E600
P 7300 4000
F 0 "C8" H 7185 3954 50  0000 R CNN
F 1 "100n" H 7185 4045 50  0000 R CNN
F 2 "" H 7338 3850 50  0001 C CNN
F 3 "~" H 7300 4000 50  0001 C CNN
	1    7300 4000
	-1   0    0    1   
$EndComp
Wire Wire Line
	6700 3100 6900 3100
Wire Wire Line
	7200 3100 7300 3100
Wire Wire Line
	7300 3100 7300 2650
Wire Wire Line
	7300 2250 7550 2250
Connection ~ 7300 3100
Wire Wire Line
	7300 3100 7400 3100
Wire Wire Line
	7550 2650 7300 2650
Connection ~ 7300 2650
Wire Wire Line
	7300 2650 7300 2250
Wire Wire Line
	7850 2650 8100 2650
Wire Wire Line
	8100 2650 8100 3200
Wire Wire Line
	8100 3200 8000 3200
Wire Wire Line
	8100 2650 8100 2250
Wire Wire Line
	8100 2250 7850 2250
Connection ~ 8100 2650
Wire Wire Line
	7300 3850 7300 3300
Wire Wire Line
	7300 3300 7400 3300
Wire Wire Line
	7300 3850 7650 3850
Connection ~ 7300 3850
Connection ~ 7650 3850
$Comp
L power:GND #PWR023
U 1 1 603B48F8
P 7650 4150
F 0 "#PWR023" H 7650 3900 50  0001 C CNN
F 1 "GND" H 7655 3977 50  0000 C CNN
F 2 "" H 7650 4150 50  0001 C CNN
F 3 "" H 7650 4150 50  0001 C CNN
	1    7650 4150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR022
U 1 1 603B6CED
P 7300 4150
F 0 "#PWR022" H 7300 3900 50  0001 C CNN
F 1 "GND" H 7305 3977 50  0000 C CNN
F 2 "" H 7300 4150 50  0001 C CNN
F 3 "" H 7300 4150 50  0001 C CNN
	1    7300 4150
	1    0    0    -1  
$EndComp
Text GLabel 7650 3450 2    50   Input ~ 0
3V3_Clean
Wire Wire Line
	7650 3550 7650 3450
$Comp
L Amplifier_Operational:MCP602 U6
U 1 1 6043AE78
P 8550 5050
F 0 "U6" H 8550 4683 50  0000 C CNN
F 1 "MCP602" H 8550 4774 50  0000 C CNN
F 2 "" H 8550 5050 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21314g.pdf" H 8550 5050 50  0001 C CNN
	1    8550 5050
	1    0    0    1   
$EndComp
$Comp
L Device:R R8
U 1 1 6043AE7E
P 8550 4500
F 0 "R8" V 8343 4500 50  0000 C CNN
F 1 "15k" V 8434 4500 50  0000 C CNN
F 2 "" V 8480 4500 50  0001 C CNN
F 3 "~" H 8550 4500 50  0001 C CNN
	1    8550 4500
	0    1    1    0   
$EndComp
$Comp
L Device:R R2
U 1 1 6043AE84
P 7400 4950
F 0 "R2" V 7193 4950 50  0000 C CNN
F 1 "15k" V 7284 4950 50  0000 C CNN
F 2 "" V 7330 4950 50  0001 C CNN
F 3 "~" H 7400 4950 50  0001 C CNN
	1    7400 4950
	0    1    1    0   
$EndComp
$Comp
L Device:C C10
U 1 1 6043AE8A
P 7900 4950
F 0 "C10" V 7648 4950 50  0000 C CNN
F 1 "1n" V 7739 4950 50  0000 C CNN
F 2 "" H 7938 4800 50  0001 C CNN
F 3 "~" H 7900 4950 50  0001 C CNN
	1    7900 4950
	0    1    1    0   
$EndComp
$Comp
L Device:C C12
U 1 1 6043AE90
P 8550 4100
F 0 "C12" V 8298 4100 50  0000 C CNN
F 1 "6u7" V 8389 4100 50  0000 C CNN
F 2 "" H 8588 3950 50  0001 C CNN
F 3 "~" H 8550 4100 50  0001 C CNN
	1    8550 4100
	0    1    1    0   
$EndComp
$Comp
L Device:R R6
U 1 1 6043AE96
P 8500 5550
F 0 "R6" H 8430 5504 50  0000 R CNN
F 1 "15k" H 8430 5595 50  0000 R CNN
F 2 "" V 8430 5550 50  0001 C CNN
F 3 "~" H 8500 5550 50  0001 C CNN
	1    8500 5550
	-1   0    0    1   
$EndComp
$Comp
L Device:R R7
U 1 1 6043AE9C
P 8500 5850
F 0 "R7" H 8430 5804 50  0000 R CNN
F 1 "15k" H 8430 5895 50  0000 R CNN
F 2 "" V 8430 5850 50  0001 C CNN
F 3 "~" H 8500 5850 50  0001 C CNN
	1    8500 5850
	-1   0    0    1   
$EndComp
$Comp
L Device:C C11
U 1 1 6043AEA2
P 8150 5850
F 0 "C11" H 8035 5804 50  0000 R CNN
F 1 "100n" H 8035 5895 50  0000 R CNN
F 2 "" H 8188 5700 50  0001 C CNN
F 3 "~" H 8150 5850 50  0001 C CNN
	1    8150 5850
	-1   0    0    1   
$EndComp
Wire Wire Line
	7550 4950 7750 4950
Wire Wire Line
	8050 4950 8150 4950
Wire Wire Line
	8150 4950 8150 4500
Wire Wire Line
	8150 4100 8400 4100
Connection ~ 8150 4950
Wire Wire Line
	8150 4950 8250 4950
Wire Wire Line
	8400 4500 8150 4500
Connection ~ 8150 4500
Wire Wire Line
	8150 4500 8150 4100
Wire Wire Line
	8700 4500 8950 4500
Wire Wire Line
	8950 4500 8950 5050
Wire Wire Line
	8950 5050 8850 5050
Wire Wire Line
	8950 4500 8950 4100
Wire Wire Line
	8950 4100 8700 4100
Connection ~ 8950 4500
Wire Wire Line
	8150 5700 8150 5150
Wire Wire Line
	8150 5150 8250 5150
Wire Wire Line
	8150 5700 8500 5700
Connection ~ 8150 5700
Connection ~ 8500 5700
$Comp
L power:GND #PWR025
U 1 1 6043AEBC
P 8500 6000
F 0 "#PWR025" H 8500 5750 50  0001 C CNN
F 1 "GND" H 8505 5827 50  0000 C CNN
F 2 "" H 8500 6000 50  0001 C CNN
F 3 "" H 8500 6000 50  0001 C CNN
	1    8500 6000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR024
U 1 1 6043AEC2
P 8150 6000
F 0 "#PWR024" H 8150 5750 50  0001 C CNN
F 1 "GND" H 8155 5827 50  0000 C CNN
F 2 "" H 8150 6000 50  0001 C CNN
F 3 "" H 8150 6000 50  0001 C CNN
	1    8150 6000
	1    0    0    -1  
$EndComp
Text GLabel 8500 5300 2    50   Input ~ 0
3V3_Clean
Wire Wire Line
	8500 5400 8500 5300
$Comp
L TTT4280:K-LC6_V2 U4
U 1 1 60444F76
P 5650 4850
F 0 "U4" H 5800 5200 50  0000 C CNN
F 1 "K-LC6_V2" H 5900 5100 50  0000 C CNN
F 2 "" H 5650 5200 50  0001 C CNN
F 3 "" H 5650 5200 50  0001 C CNN
	1    5650 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 4950 7250 4950
Wire Wire Line
	6050 4750 6200 4750
Wire Wire Line
	6200 4750 6200 3100
Wire Wire Line
	6200 3100 6400 3100
NoConn ~ 5250 4850
$Comp
L power:GND #PWR021
U 1 1 6046C173
P 5650 5150
F 0 "#PWR021" H 5650 4900 50  0001 C CNN
F 1 "GND" H 5655 4977 50  0000 C CNN
F 2 "" H 5650 5150 50  0001 C CNN
F 3 "" H 5650 5150 50  0001 C CNN
	1    5650 5150
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR020
U 1 1 6046CD88
P 5650 4550
F 0 "#PWR020" H 5650 4400 50  0001 C CNN
F 1 "+5V" H 5665 4723 50  0000 C CNN
F 2 "" H 5650 4550 50  0001 C CNN
F 3 "" H 5650 4550 50  0001 C CNN
	1    5650 4550
	1    0    0    -1  
$EndComp
Text Notes 7050 6850 0    197  ~ 0
TTT4280 - Lab
Text Notes 9550 2400 0    79   ~ 0
IF_I channel
Text Notes 9550 4250 0    79   ~ 0
IF_Q channel
Text Notes 6600 2700 0    51   ~ 0
BPF [3.5,23k]Hz
Text Notes 7450 4600 0    51   ~ 0
BPF [3.5,23k]Hz
$Comp
L Device:C C17
U 1 1 607D4401
P 10200 1300
F 0 "C17" H 10315 1346 50  0000 L CNN
F 1 "100n" H 10315 1255 50  0000 L CNN
F 2 "" H 10238 1150 50  0001 C CNN
F 3 "~" H 10200 1300 50  0001 C CNN
	1    10200 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	8650 1050 8850 1050
Wire Wire Line
	9400 1050 9650 1050
$Comp
L Device:CP C13
U 1 1 607FE992
P 8850 1300
F 0 "C13" H 8968 1346 50  0000 L CNN
F 1 "100u" H 8968 1255 50  0000 L CNN
F 2 "" H 8888 1150 50  0001 C CNN
F 3 "~" H 8850 1300 50  0001 C CNN
	1    8850 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C14
U 1 1 607FEF44
P 9650 1300
F 0 "C14" H 9768 1346 50  0000 L CNN
F 1 "100u" H 9768 1255 50  0000 L CNN
F 2 "" H 9688 1150 50  0001 C CNN
F 3 "~" H 9650 1300 50  0001 C CNN
	1    9650 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	8850 1050 8850 1150
Connection ~ 8850 1050
Wire Wire Line
	8850 1050 9100 1050
Wire Wire Line
	9650 1050 9650 1150
Connection ~ 9650 1050
Wire Wire Line
	9650 1050 10200 1050
Wire Wire Line
	8850 1550 8850 1450
Wire Wire Line
	9650 1550 9650 1450
$Comp
L Analog_ADC:MCP3201 U1
U 1 1 6080AAE0
P 3800 4350
F 0 "U1" H 4100 4000 50  0000 C CNN
F 1 "MCP3201" H 4000 4100 50  0000 C CNN
F 2 "" H 4550 4000 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21290D.pdf" H 4600 4250 50  0001 C CNN
	1    3800 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:Microphone MK1
U 1 1 6080B2AE
P 1350 4450
F 0 "MK1" H 1220 4404 50  0000 R CNN
F 1 "Microphone" H 1220 4495 50  0000 R CNN
F 2 "" V 1350 4550 50  0001 C CNN
F 3 "~" V 1350 4550 50  0001 C CNN
	1    1350 4450
	1    0    0    -1  
$EndComp
Text GLabel 3900 3550 0    50   Input ~ 0
3V3_Clean
$Comp
L power:GND #PWR014
U 1 1 6080BD41
P 3700 4650
F 0 "#PWR014" H 3700 4400 50  0001 C CNN
F 1 "GND" H 3705 4477 50  0000 C CNN
F 2 "" H 3700 4650 50  0001 C CNN
F 3 "" H 3700 4650 50  0001 C CNN
	1    3700 4650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR08
U 1 1 6080C304
P 3300 4450
F 0 "#PWR08" H 3300 4200 50  0001 C CNN
F 1 "GND" H 3305 4277 50  0000 C CNN
F 2 "" H 3300 4450 50  0001 C CNN
F 3 "" H 3300 4450 50  0001 C CNN
	1    3300 4450
	1    0    0    -1  
$EndComp
Text GLabel 4550 4450 2    50   Input ~ 0
CS
Text GLabel 4550 4350 2    50   Input ~ 0
ADC1
Text GLabel 4550 4250 2    50   Input ~ 0
CLK
Wire Wire Line
	4550 4250 4300 4250
Wire Wire Line
	4300 4350 4550 4350
Wire Wire Line
	4550 4450 4300 4450
$Comp
L Device:CP C4
U 1 1 608233DE
P 4050 3900
F 0 "C4" V 4305 3900 50  0000 C CNN
F 1 "1u" V 4214 3900 50  0000 C CNN
F 2 "" H 4088 3750 50  0001 C CNN
F 3 "~" H 4050 3900 50  0001 C CNN
	1    4050 3900
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR011
U 1 1 60846F83
P 3400 3900
F 0 "#PWR011" H 3400 3650 50  0001 C CNN
F 1 "GND" H 3405 3727 50  0000 C CNN
F 2 "" H 3400 3900 50  0001 C CNN
F 3 "" H 3400 3900 50  0001 C CNN
	1    3400 3900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR017
U 1 1 608472DF
P 4200 3900
F 0 "#PWR017" H 4200 3650 50  0001 C CNN
F 1 "GND" H 4205 3727 50  0000 C CNN
F 2 "" H 4200 3900 50  0001 C CNN
F 3 "" H 4200 3900 50  0001 C CNN
	1    4200 3900
	1    0    0    -1  
$EndComp
Connection ~ 3900 3900
$Comp
L Device:CP C1
U 1 1 60823EBE
P 3550 3900
F 0 "C1" V 3300 3900 50  0000 C CNN
F 1 "10u" V 3400 3900 50  0000 C CNN
F 2 "" H 3588 3750 50  0001 C CNN
F 3 "~" H 3550 3900 50  0001 C CNN
	1    3550 3900
	0    1    1    0   
$EndComp
Wire Wire Line
	3900 3550 3900 3750
Wire Wire Line
	3900 3900 3900 4050
Wire Wire Line
	3700 3900 3700 4050
Wire Wire Line
	3700 3900 3700 3750
Wire Wire Line
	3700 3750 3900 3750
Connection ~ 3700 3900
Connection ~ 3900 3750
Wire Wire Line
	3900 3750 3900 3900
Wire Wire Line
	1350 4250 3300 4250
$Comp
L power:GND #PWR01
U 1 1 60887E72
P 1350 4650
F 0 "#PWR01" H 1350 4400 50  0001 C CNN
F 1 "GND" H 1355 4477 50  0000 C CNN
F 2 "" H 1350 4650 50  0001 C CNN
F 3 "" H 1350 4650 50  0001 C CNN
	1    1350 4650
	1    0    0    -1  
$EndComp
$Comp
L Analog_ADC:MCP3201 U2
U 1 1 60892DFE
P 3800 5800
F 0 "U2" H 4100 5450 50  0000 C CNN
F 1 "MCP3201" H 4000 5550 50  0000 C CNN
F 2 "" H 4550 5450 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21290D.pdf" H 4600 5700 50  0001 C CNN
	1    3800 5800
	1    0    0    -1  
$EndComp
$Comp
L Device:Microphone MK2
U 1 1 60892E04
P 1350 5900
F 0 "MK2" H 1220 5854 50  0000 R CNN
F 1 "Microphone" H 1220 5945 50  0000 R CNN
F 2 "" V 1350 6000 50  0001 C CNN
F 3 "~" V 1350 6000 50  0001 C CNN
	1    1350 5900
	1    0    0    -1  
$EndComp
Text GLabel 3900 5000 0    50   Input ~ 0
3V3_Clean
$Comp
L power:GND #PWR015
U 1 1 60892E0B
P 3700 6100
F 0 "#PWR015" H 3700 5850 50  0001 C CNN
F 1 "GND" H 3705 5927 50  0000 C CNN
F 2 "" H 3700 6100 50  0001 C CNN
F 3 "" H 3700 6100 50  0001 C CNN
	1    3700 6100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR09
U 1 1 60892E11
P 3300 5900
F 0 "#PWR09" H 3300 5650 50  0001 C CNN
F 1 "GND" H 3305 5727 50  0000 C CNN
F 2 "" H 3300 5900 50  0001 C CNN
F 3 "" H 3300 5900 50  0001 C CNN
	1    3300 5900
	1    0    0    -1  
$EndComp
Text GLabel 4550 5900 2    50   Input ~ 0
CS
Text GLabel 4550 5800 2    50   Input ~ 0
ADC2
Text GLabel 4550 5700 2    50   Input ~ 0
CLK
Wire Wire Line
	4550 5700 4300 5700
Wire Wire Line
	4300 5800 4550 5800
Wire Wire Line
	4550 5900 4300 5900
$Comp
L Device:CP C5
U 1 1 60892E1D
P 4050 5350
F 0 "C5" V 4305 5350 50  0000 C CNN
F 1 "1u" V 4214 5350 50  0000 C CNN
F 2 "" H 4088 5200 50  0001 C CNN
F 3 "~" H 4050 5350 50  0001 C CNN
	1    4050 5350
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR012
U 1 1 60892E23
P 3400 5350
F 0 "#PWR012" H 3400 5100 50  0001 C CNN
F 1 "GND" H 3405 5177 50  0000 C CNN
F 2 "" H 3400 5350 50  0001 C CNN
F 3 "" H 3400 5350 50  0001 C CNN
	1    3400 5350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR018
U 1 1 60892E29
P 4200 5350
F 0 "#PWR018" H 4200 5100 50  0001 C CNN
F 1 "GND" H 4205 5177 50  0000 C CNN
F 2 "" H 4200 5350 50  0001 C CNN
F 3 "" H 4200 5350 50  0001 C CNN
	1    4200 5350
	1    0    0    -1  
$EndComp
Connection ~ 3900 5350
$Comp
L Device:CP C2
U 1 1 60892E30
P 3550 5350
F 0 "C2" V 3300 5350 50  0000 C CNN
F 1 "10u" V 3400 5350 50  0000 C CNN
F 2 "" H 3588 5200 50  0001 C CNN
F 3 "~" H 3550 5350 50  0001 C CNN
	1    3550 5350
	0    1    1    0   
$EndComp
Wire Wire Line
	3900 5000 3900 5200
Wire Wire Line
	3900 5350 3900 5500
Wire Wire Line
	3700 5350 3700 5500
Wire Wire Line
	3700 5350 3700 5200
Wire Wire Line
	3700 5200 3900 5200
Connection ~ 3700 5350
Connection ~ 3900 5200
Wire Wire Line
	3900 5200 3900 5350
Wire Wire Line
	1350 5700 3300 5700
$Comp
L power:GND #PWR02
U 1 1 60892E3F
P 1350 6100
F 0 "#PWR02" H 1350 5850 50  0001 C CNN
F 1 "GND" H 1355 5927 50  0000 C CNN
F 2 "" H 1350 6100 50  0001 C CNN
F 3 "" H 1350 6100 50  0001 C CNN
	1    1350 6100
	1    0    0    -1  
$EndComp
$Comp
L Analog_ADC:MCP3201 U3
U 1 1 6089EE6F
P 3800 7250
F 0 "U3" H 4100 6900 50  0000 C CNN
F 1 "MCP3201" H 4000 7000 50  0000 C CNN
F 2 "" H 4550 6900 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21290D.pdf" H 4600 7150 50  0001 C CNN
	1    3800 7250
	1    0    0    -1  
$EndComp
$Comp
L Device:Microphone MK3
U 1 1 6089EE75
P 1350 7350
F 0 "MK3" H 1220 7304 50  0000 R CNN
F 1 "Microphone" H 1220 7395 50  0000 R CNN
F 2 "" V 1350 7450 50  0001 C CNN
F 3 "~" V 1350 7450 50  0001 C CNN
	1    1350 7350
	1    0    0    -1  
$EndComp
Text GLabel 3900 6450 0    50   Input ~ 0
3V3_Clean
$Comp
L power:GND #PWR016
U 1 1 6089EE7C
P 3700 7550
F 0 "#PWR016" H 3700 7300 50  0001 C CNN
F 1 "GND" H 3705 7377 50  0000 C CNN
F 2 "" H 3700 7550 50  0001 C CNN
F 3 "" H 3700 7550 50  0001 C CNN
	1    3700 7550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR010
U 1 1 6089EE82
P 3300 7350
F 0 "#PWR010" H 3300 7100 50  0001 C CNN
F 1 "GND" H 3305 7177 50  0000 C CNN
F 2 "" H 3300 7350 50  0001 C CNN
F 3 "" H 3300 7350 50  0001 C CNN
	1    3300 7350
	1    0    0    -1  
$EndComp
Text GLabel 4550 7350 2    50   Input ~ 0
CS
Text GLabel 4550 7250 2    50   Input ~ 0
ADC3
Text GLabel 4550 7150 2    50   Input ~ 0
CLK
Wire Wire Line
	4550 7150 4300 7150
Wire Wire Line
	4300 7250 4550 7250
Wire Wire Line
	4550 7350 4300 7350
$Comp
L Device:CP C6
U 1 1 6089EE8E
P 4050 6800
F 0 "C6" V 4305 6800 50  0000 C CNN
F 1 "1u" V 4214 6800 50  0000 C CNN
F 2 "" H 4088 6650 50  0001 C CNN
F 3 "~" H 4050 6800 50  0001 C CNN
	1    4050 6800
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR013
U 1 1 6089EE94
P 3400 6800
F 0 "#PWR013" H 3400 6550 50  0001 C CNN
F 1 "GND" H 3405 6627 50  0000 C CNN
F 2 "" H 3400 6800 50  0001 C CNN
F 3 "" H 3400 6800 50  0001 C CNN
	1    3400 6800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR019
U 1 1 6089EE9A
P 4200 6800
F 0 "#PWR019" H 4200 6550 50  0001 C CNN
F 1 "GND" H 4205 6627 50  0000 C CNN
F 2 "" H 4200 6800 50  0001 C CNN
F 3 "" H 4200 6800 50  0001 C CNN
	1    4200 6800
	1    0    0    -1  
$EndComp
Connection ~ 3900 6800
$Comp
L Device:CP C3
U 1 1 6089EEA1
P 3550 6800
F 0 "C3" V 3300 6800 50  0000 C CNN
F 1 "10u" V 3400 6800 50  0000 C CNN
F 2 "" H 3588 6650 50  0001 C CNN
F 3 "~" H 3550 6800 50  0001 C CNN
	1    3550 6800
	0    1    1    0   
$EndComp
Wire Wire Line
	3900 6450 3900 6650
Wire Wire Line
	3900 6800 3900 6950
Wire Wire Line
	3700 6800 3700 6950
Wire Wire Line
	3700 6800 3700 6650
Wire Wire Line
	3700 6650 3900 6650
Connection ~ 3700 6800
Connection ~ 3900 6650
Wire Wire Line
	3900 6650 3900 6800
Wire Wire Line
	1350 7150 3300 7150
$Comp
L power:GND #PWR03
U 1 1 6089EEB0
P 1350 7550
F 0 "#PWR03" H 1350 7300 50  0001 C CNN
F 1 "GND" H 1355 7377 50  0000 C CNN
F 2 "" H 1350 7550 50  0001 C CNN
F 3 "" H 1350 7550 50  0001 C CNN
	1    1350 7550
	1    0    0    -1  
$EndComp
$Comp
L Analog_ADC:MCP3201 U8
U 1 1 60915D50
P 9950 5150
F 0 "U8" H 10250 4800 50  0000 C CNN
F 1 "MCP3201" H 10150 4900 50  0000 C CNN
F 2 "" H 10700 4800 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21290D.pdf" H 10750 5050 50  0001 C CNN
	1    9950 5150
	1    0    0    -1  
$EndComp
Text GLabel 10050 4350 0    50   Input ~ 0
3V3_Clean
$Comp
L power:GND #PWR034
U 1 1 60915D57
P 9850 5450
F 0 "#PWR034" H 9850 5200 50  0001 C CNN
F 1 "GND" H 9855 5277 50  0000 C CNN
F 2 "" H 9850 5450 50  0001 C CNN
F 3 "" H 9850 5450 50  0001 C CNN
	1    9850 5450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR029
U 1 1 60915D5D
P 9450 5250
F 0 "#PWR029" H 9450 5000 50  0001 C CNN
F 1 "GND" H 9455 5077 50  0000 C CNN
F 2 "" H 9450 5250 50  0001 C CNN
F 3 "" H 9450 5250 50  0001 C CNN
	1    9450 5250
	1    0    0    -1  
$EndComp
Text GLabel 10700 5250 2    50   Input ~ 0
CS
Text GLabel 10700 5150 2    50   Input ~ 0
ADC5
Text GLabel 10700 5050 2    50   Input ~ 0
CLK
Wire Wire Line
	10700 5050 10450 5050
Wire Wire Line
	10450 5150 10700 5150
Wire Wire Line
	10700 5250 10450 5250
$Comp
L Device:CP C19
U 1 1 60915D69
P 10200 4700
F 0 "C19" V 10455 4700 50  0000 C CNN
F 1 "1u" V 10364 4700 50  0000 C CNN
F 2 "" H 10238 4550 50  0001 C CNN
F 3 "~" H 10200 4700 50  0001 C CNN
	1    10200 4700
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR031
U 1 1 60915D6F
P 9550 4700
F 0 "#PWR031" H 9550 4450 50  0001 C CNN
F 1 "GND" H 9555 4527 50  0000 C CNN
F 2 "" H 9550 4700 50  0001 C CNN
F 3 "" H 9550 4700 50  0001 C CNN
	1    9550 4700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR037
U 1 1 60915D75
P 10350 4700
F 0 "#PWR037" H 10350 4450 50  0001 C CNN
F 1 "GND" H 10355 4527 50  0000 C CNN
F 2 "" H 10350 4700 50  0001 C CNN
F 3 "" H 10350 4700 50  0001 C CNN
	1    10350 4700
	1    0    0    -1  
$EndComp
Connection ~ 10050 4700
$Comp
L Device:CP C16
U 1 1 60915D7C
P 9700 4700
F 0 "C16" V 9450 4700 50  0000 C CNN
F 1 "10u" V 9550 4700 50  0000 C CNN
F 2 "" H 9738 4550 50  0001 C CNN
F 3 "~" H 9700 4700 50  0001 C CNN
	1    9700 4700
	0    1    1    0   
$EndComp
Wire Wire Line
	10050 4350 10050 4550
Wire Wire Line
	10050 4700 10050 4850
Wire Wire Line
	9850 4700 9850 4850
Wire Wire Line
	9850 4700 9850 4550
Wire Wire Line
	9850 4550 10050 4550
Connection ~ 9850 4700
Connection ~ 10050 4550
Wire Wire Line
	10050 4550 10050 4700
$Comp
L Analog_ADC:MCP3201 U7
U 1 1 6092A962
P 9950 3300
F 0 "U7" H 10250 2950 50  0000 C CNN
F 1 "MCP3201" H 10150 3050 50  0000 C CNN
F 2 "" H 10700 2950 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21290D.pdf" H 10750 3200 50  0001 C CNN
	1    9950 3300
	1    0    0    -1  
$EndComp
Text GLabel 10050 2500 0    50   Input ~ 0
3V3_Clean
$Comp
L power:GND #PWR033
U 1 1 6092A969
P 9850 3600
F 0 "#PWR033" H 9850 3350 50  0001 C CNN
F 1 "GND" H 9855 3427 50  0000 C CNN
F 2 "" H 9850 3600 50  0001 C CNN
F 3 "" H 9850 3600 50  0001 C CNN
	1    9850 3600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR028
U 1 1 6092A96F
P 9450 3400
F 0 "#PWR028" H 9450 3150 50  0001 C CNN
F 1 "GND" H 9455 3227 50  0000 C CNN
F 2 "" H 9450 3400 50  0001 C CNN
F 3 "" H 9450 3400 50  0001 C CNN
	1    9450 3400
	1    0    0    -1  
$EndComp
Text GLabel 10700 3400 2    50   Input ~ 0
CS
Text GLabel 10700 3300 2    50   Input ~ 0
ADC4
Text GLabel 10700 3200 2    50   Input ~ 0
CLK
Wire Wire Line
	10700 3200 10450 3200
Wire Wire Line
	10450 3300 10700 3300
Wire Wire Line
	10700 3400 10450 3400
$Comp
L Device:CP C18
U 1 1 6092A97B
P 10200 2850
F 0 "C18" V 10455 2850 50  0000 C CNN
F 1 "1u" V 10364 2850 50  0000 C CNN
F 2 "" H 10238 2700 50  0001 C CNN
F 3 "~" H 10200 2850 50  0001 C CNN
	1    10200 2850
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR030
U 1 1 6092A981
P 9550 2850
F 0 "#PWR030" H 9550 2600 50  0001 C CNN
F 1 "GND" H 9555 2677 50  0000 C CNN
F 2 "" H 9550 2850 50  0001 C CNN
F 3 "" H 9550 2850 50  0001 C CNN
	1    9550 2850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR036
U 1 1 6092A987
P 10350 2850
F 0 "#PWR036" H 10350 2600 50  0001 C CNN
F 1 "GND" H 10355 2677 50  0000 C CNN
F 2 "" H 10350 2850 50  0001 C CNN
F 3 "" H 10350 2850 50  0001 C CNN
	1    10350 2850
	1    0    0    -1  
$EndComp
Connection ~ 10050 2850
$Comp
L Device:CP C15
U 1 1 6092A98E
P 9700 2850
F 0 "C15" V 9450 2850 50  0000 C CNN
F 1 "10u" V 9550 2850 50  0000 C CNN
F 2 "" H 9738 2700 50  0001 C CNN
F 3 "~" H 9700 2850 50  0001 C CNN
	1    9700 2850
	0    1    1    0   
$EndComp
Wire Wire Line
	10050 2500 10050 2700
Wire Wire Line
	10050 2850 10050 3000
Wire Wire Line
	9850 2850 9850 3000
Wire Wire Line
	9850 2850 9850 2700
Wire Wire Line
	9850 2700 10050 2700
Connection ~ 9850 2850
Connection ~ 10050 2700
Wire Wire Line
	10050 2700 10050 2850
Wire Wire Line
	8100 3200 9450 3200
Connection ~ 8100 3200
Wire Wire Line
	8950 5050 9450 5050
Connection ~ 8950 5050
$EndSCHEMATC
